DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=football_reservation
JWT_SECRET=1234
PORT=5000

STRIPE_PUBLISHABLE_KEY="pk_test_51PcmN3DIMS3Lybv9aOrD9VaN3mLG7bkBBzcDHf3aIaIffVv70VvDv3kdG0b4QUABQigvYHd9juMwttVPn0QRRHTw00Wlb2Qove"
STRIPE_SECRET_KEY="sk_test_51PcmN3DIMS3Lybv9T5UogxiPnYz0zt4GDnKe4GoT3YYg6nvrB4XVJ2IBsWSPmAtKFdOVh1UtOfDo6WzysS6TRt1v00tf7vq5Xa"
